{
  "name": "utils",
  "version": "1.0.0",
  "description": "General-purpose C++ utility library: unified console/error/network output, file and log writing, time helpers and cross-platform graceful shutdown.",
  "homepage": "https://github.com/jyoushitou/Utils",
  "documentation": "https://github.com/jyoushitou/Utils#readme",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
